@font-face
	font-family: "OpenSansRegular"
	src: url(../fonts/OpenSans/OpenSans-Regular.ttf)
@font-face
	font-family: "OpenSansSemiBold"
	src: url(../fonts/OpenSans/OpenSans-SemiBold.ttf)
@font-face
	font-family: "Merriweather"
	src: url(../fonts/Merriweather/Merriweather-Regular.ttf)		


